<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ED9AAD69-F39D-4AEB-AA47-30FB203F97FB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RandomUserClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RandomUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\RandomUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Dob.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Dto\" />
  </ItemGroup>
</Project>